{
  "name": "agentdevflow",
  "version": "0.0.0",
  "private": true,
  "description": "Configure, validate, and compile portable software-development flows for coding agents.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:repository": "node scripts/check-repository.mjs",
    "gate:policy": "npm run build && node dist/test/fixtures/policy/run.js",
    "gate:renderer": "npm run build && node dist/src/experiments/rulesync-gate1.js",
    "phase1:config": "npm run build && node dist/test/fixtures/config/run.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "check": "npm run check:repository && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
