{
  "name": "agentdevflow",
  "version": "0.1.0-beta.2",
  "description": "Configure, validate, and compile portable software-development flows for coding agents.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorekkusu/agentdevflow.git"
  },
  "type": "module",
  "bin": {
    "agentdevflow": "dist/src/cli/private-local-cli.js"
  },
  "files": [
    "CHANGELOG.md",
    "docs/getting-started.md",
    "dist/src/application/",
    "dist/src/cli/",
    "dist/src/commands/",
    "dist/src/compiler/",
    "dist/src/config/",
    "dist/src/guidance/",
    "dist/src/import/",
    "dist/src/interface/",
    "dist/src/lock/",
    "dist/src/policy/",
    "dist/src/project/",
    "dist/src/renderer/",
    "dist/src/workflows/",
    "dist/src/workspace/"
  ],
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "next"
  },
  "scripts": {
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.json",
    "check:package-entrypoint": "node scripts/verify-package-entrypoint.mjs",
    "check:repository": "node scripts/check-repository.mjs",
    "check:v1-qualification": "npm run check:repository && npm run typecheck && npm run build && node scripts/run-v1-platform-tests.mjs",
    "postbuild": "node scripts/prepare-cli-bin.mjs",
    "test:v1-recovery": "npm run build && node --test dist/test/renderer/private-convergent-apply.test.js dist/test/renderer/private-convergent-subprocess.test.js",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "check": "npm run check:repository && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "jsonc-parser": "3.3.1",
    "zod": "4.4.3"
  }
}
